
Download and install python
Download and run mingw auto installer
Download and install NSIS 2.x
Install mingw-utils (unzip package into c:\mingw)
Download Qt 4.4.3
	set QMAKESPEC=win32-g++
	set QTDIR
	modify path adding QTDIR/bin, mingw/bin
	configure.exe
	Modify
Copy pdh* from respective trunk/cpp/binaries/mingw- directories into respective mingw directors(include and lib)
Copy trunk/python/blur/build.py into python
cd trunk
python build.py install



------------ 64 Bit ---------------------
Use msvc2005 cmd prompt

Compiling 64 bit libpq
1) Download postgresql source
2) cd src/interfaces/libpq
3) set CPU=AMD64
4) nmake -f win32.mak clean
5) nmake -f win32.mak
